version: '3.8'
services:
  load_balancer:
    image: nginx
    ports:
      - '80:80'
    volumes:
      - ./nginx:/etc/nginx
    depends_on:
      - web1
      - web2
      - web3
      - web4
  web1:
    image: inblack67/heathens:latest
    environment:
      PORT: 5001
    env_file: .env
  web2:
    image: inblack67/heathens:latest
    environment:
      PORT: 5002
    env_file: .env
  web3:
    image: inblack67/heathens:latest
    environment:
      PORT: 5003
    env_file: .env
  web4:
    image: inblack67/heathens:latest
    environment:
      PORT: 5004
    env_file: .env
